<!DOCTYPE html>
<html>
    <head> 
        <link rel="stylesheet" href="style.css">

        <div class="container">
     <div class="item">The First Box</div>
     <div class="item">The Second Box</div>
     <div class="item">The Third Box</div>
    </div>
             <div class="container2">
     <div class="item2">The First Box</div>
     <div class="item2">The Second Box</div>
     <div class="item2">The Third Box</div>
    </div>

    <br><br><br><br>

        <title>Animal Webpage 6/12</title>
       
    </head>

    <body>
        <main>
    
            <style>

                h1
                {
                    background-color: rgb(87, 179, 232);
                    
                }

            </style>
    
            <h1 style="color:rgba(0, 0, 0, 0.263)"> 
            <class="bordered-text"></class> 
             WILD WOLF</h1>  

            <p>
            <font-family: Ariel;>
           
            </p>
            Schnauzers are smart, loyal dogs with a distinctive beard and bushy eyebrows. 
            <br>They come in three sizes: Miniature, Standard, and Giant.
            <ui> 
            <li>Schnauzers were originally bred in Germany to catch rats and guard farms.</li>
            <li>They don't shed much, which makes them a good choice for people with allergies.</li>
        </font-family:>
        </ui>
    
<article> unblurred
    <div class="blur">  Shady the Schnauzer  </div>
</article>

     </main>
        <figure>
        <img src="https://cdn.discordapp.com/attachments/726635990554247238/1382818165670674473/IMG_2465.jpg?ex=684d3206&is=684be086&hm=af6939c47b73cc80c223ac08e273963f7e854eee89dc6191c997628622b17bb1&">
        </figure>

        <nav>
            <a src="https://github.com/Carlos-M-DKR/Wild-Savage-6-12-25"></a>
            <a href="https://www.instagram.com/p/DI9oKK6TEhF/?img_index=1" alt="link">Readl Schnauzers</a>
        </nav>

    </body>
</html>
